{
  "ConnectionStrings": {
    "DefaultConnection": "data source=BR-JRRHVP3;initial catalog=HealthCheckAuthDB;trusted_connection=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecretKey": "/3yWDLc3v3Gt/VZv2AAgIkfVQKApPJUNjiotOOvyxfY="
  }
}
